server.port=8000
#mongodb
spring.data.mongodb.host=59.110.0.237
spring.data.mongodb.port=27017
spring.data.mongodb.database=robot
spring.data.mongodb.username=robot
spring.data.mongodb.password=Robot@123
spring.data.mongodb.authentication-database=admin

